DEBUG:<unknown>: No cached session for DNSName("www.apple.com")
DEBUG:<unknown>: Not resuming any session
TRACE:<unknown>: Sending ClientHello Message {
    typ: Handshake,
    version: TLSv1_0,
    payload: Handshake(
        HandshakeMessagePayload {
            typ: ClientHello,
            payload: ClientHello(
                ClientHelloPayload {
                    client_version: TLSv1_2,
                    random: Random(
                        [
                            42,
                            139,
                            115,
                            69,
                            0,
                            195,
                            240,
                            252,
                            251,
                            189,
                            87,
                            104,
                            200,
                            29,
                            57,
                            190,
                            59,
                            12,
                            105,
                            51,
                            113,
                            111,
                            250,
                            116,
                            187,
                            28,
                            161,
                            57,
                            171,
                            168,
                            41,
                            200
                        ]
                    ),
                    session_id: SessionID,
                    cipher_suites: [
                        TLS13_CHACHA20_POLY1305_SHA256,
                        TLS13_AES_256_GCM_SHA384,
                        TLS13_AES_128_GCM_SHA256,
                        TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
                        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
                        TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
                        TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
                        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
                        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
                        TLS_EMPTY_RENEGOTIATION_INFO_SCSV
                    ],
                    compression_methods: [
                        Null
                    ],
                    extensions: [
                        SupportedVersions(
                            [
                                Unknown(
                                    32540
                                )
                            ]
                        ),
                        ServerName(
                            [
                                ServerName {
                                    typ: HostName,
                                    payload: HostName(
                                        DNSName(
                                            "www.apple.com"
                                        )
                                    )
                                }
                            ]
                        ),
                        ECPointFormats(
                            [
                                Uncompressed
                            ]
                        ),
                        NamedGroups(
                            [
                                X25519,
                                secp384r1,
                                secp256r1
                            ]
                        ),
                        SignatureAlgorithms(
                            [
                                ECDSA_NISTP384_SHA384,
                                ECDSA_NISTP256_SHA256,
                                RSA_PSS_SHA512,
                                RSA_PSS_SHA384,
                                RSA_PSS_SHA256,
                                RSA_PKCS1_SHA512,
                                RSA_PKCS1_SHA384,
                                RSA_PKCS1_SHA256,
                                RSA_PKCS1_SHA1
                            ]
                        ),
                        ExtendedMasterSecretRequest,
                        CertificateStatusRequest(
                            OCSP(
                                OCSPCertificateStatusRequest {
                                    responder_ids: [],
                                    extensions: PayloadU16(
                                        []
                                    )
                                }
                            )
                        ),
                        SignedCertificateTimestampRequest,
                        KeyShare(
                            [
                                KeyShareEntry {
                                    group: X25519,
                                    payload: PayloadU16(
                                        [
                                            57,
                                            120,
                                            234,
                                            108,
                                            111,
                                            131,
                                            197,
                                            35,
                                            186,
                                            160,
                                            115,
                                            205,
                                            156,
                                            19,
                                            22,
                                            31,
                                            38,
                                            246,
                                            64,
                                            129,
                                            253,
                                            170,
                                            138,
                                            216,
                                            74,
                                            254,
                                            89,
                                            165,
                                            144,
                                            33,
                                            182,
                                            53
                                        ]
                                    )
                                }
                            ]
                        ),
                        PresharedKeyModes(
                            [
                                PSK_DHE_KE
                            ]
                        ),
                        SessionTicketRequest
                    ]
                }
            )
        }
    )
}
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
ERROR:<unknown>: TLS alert received: Message {
    typ: Alert,
    version: TLSv1_2,
    payload: Alert(
        AlertMessagePayload {
            level: Fatal,
            description: ProtocolVersion
        }
    )
}
TLS error: AlertReceived(ProtocolVersion)
Connection closed
