DEBUG:<unknown>: No cached session for DNSName("google.com")
DEBUG:<unknown>: Not resuming any session
TRACE:<unknown>: Sending ClientHello Message {
    typ: Handshake,
    version: TLSv1_0,
    payload: Handshake(
        HandshakeMessagePayload {
            typ: ClientHello,
            payload: ClientHello(
                ClientHelloPayload {
                    client_version: TLSv1_2,
                    random: Random(
                        [
                            87,
                            2,
                            240,
                            38,
                            199,
                            232,
                            64,
                            111,
                            190,
                            220,
                            129,
                            41,
                            194,
                            99,
                            52,
                            183,
                            126,
                            7,
                            78,
                            243,
                            124,
                            4,
                            34,
                            255,
                            21,
                            31,
                            141,
                            129,
                            239,
                            104,
                            223,
                            21
                        ]
                    ),
                    session_id: SessionID,
                    cipher_suites: [
                        TLS13_CHACHA20_POLY1305_SHA256,
                        TLS13_AES_256_GCM_SHA384,
                        TLS13_AES_128_GCM_SHA256,
                        TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
                        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
                        TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
                        TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
                        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
                        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
                        TLS_EMPTY_RENEGOTIATION_INFO_SCSV
                    ],
                    compression_methods: [
                        Null
                    ],
                    extensions: [
                        SupportedVersions(
                            [
                                Unknown(
                                    32540
                                )
                            ]
                        ),
                        ServerName(
                            [
                                ServerName {
                                    typ: HostName,
                                    payload: HostName(
                                        DNSName(
                                            "google.com"
                                        )
                                    )
                                }
                            ]
                        ),
                        ECPointFormats(
                            [
                                Uncompressed
                            ]
                        ),
                        NamedGroups(
                            [
                                X25519,
                                secp384r1,
                                secp256r1
                            ]
                        ),
                        SignatureAlgorithms(
                            [
                                ECDSA_NISTP384_SHA384,
                                ECDSA_NISTP256_SHA256,
                                RSA_PSS_SHA512,
                                RSA_PSS_SHA384,
                                RSA_PSS_SHA256,
                                RSA_PKCS1_SHA512,
                                RSA_PKCS1_SHA384,
                                RSA_PKCS1_SHA256,
                                RSA_PKCS1_SHA1
                            ]
                        ),
                        ExtendedMasterSecretRequest,
                        CertificateStatusRequest(
                            OCSP(
                                OCSPCertificateStatusRequest {
                                    responder_ids: [],
                                    extensions: PayloadU16(
                                        []
                                    )
                                }
                            )
                        ),
                        SignedCertificateTimestampRequest,
                        KeyShare(
                            [
                                KeyShareEntry {
                                    group: X25519,
                                    payload: PayloadU16(
                                        [
                                            203,
                                            51,
                                            9,
                                            151,
                                            33,
                                            156,
                                            93,
                                            114,
                                            46,
                                            104,
                                            89,
                                            38,
                                            88,
                                            242,
                                            107,
                                            163,
                                            66,
                                            51,
                                            218,
                                            151,
                                            188,
                                            61,
                                            119,
                                            247,
                                            196,
                                            149,
                                            252,
                                            217,
                                            122,
                                            146,
                                            102,
                                            123
                                        ]
                                    )
                                }
                            ]
                        ),
                        PresharedKeyModes(
                            [
                                PSK_DHE_KE
                            ]
                        ),
                        SessionTicketRequest
                    ]
                }
            )
        }
    )
}
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
ERROR:<unknown>: TLS alert received: Message {
    typ: Alert,
    version: TLSv1_0,
    payload: Alert(
        AlertMessagePayload {
            level: Fatal,
            description: ProtocolVersion
        }
    )
}
TLS error: AlertReceived(ProtocolVersion)
Connection closed
