DEBUG:<unknown>: No cached session for DNSName("www.microsoft.com")
DEBUG:<unknown>: Not resuming any session
TRACE:<unknown>: Sending ClientHello Message {
    typ: Handshake,
    version: TLSv1_0,
    payload: Handshake(
        HandshakeMessagePayload {
            typ: ClientHello,
            payload: ClientHello(
                ClientHelloPayload {
                    client_version: TLSv1_2,
                    random: Random(
                        [
                            50,
                            187,
                            173,
                            236,
                            116,
                            35,
                            113,
                            27,
                            245,
                            5,
                            243,
                            83,
                            20,
                            95,
                            45,
                            42,
                            15,
                            241,
                            3,
                            22,
                            209,
                            239,
                            126,
                            237,
                            166,
                            222,
                            74,
                            35,
                            97,
                            125,
                            155,
                            29
                        ]
                    ),
                    session_id: SessionID,
                    cipher_suites: [
                        TLS13_CHACHA20_POLY1305_SHA256,
                        TLS13_AES_256_GCM_SHA384,
                        TLS13_AES_128_GCM_SHA256,
                        TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
                        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
                        TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
                        TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
                        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
                        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
                        TLS_EMPTY_RENEGOTIATION_INFO_SCSV
                    ],
                    compression_methods: [
                        Null
                    ],
                    extensions: [
                        SupportedVersions(
                            [
                                Unknown(
                                    32540
                                ),
                                TLSv1_2
                            ]
                        ),
                        ServerName(
                            [
                                ServerName {
                                    typ: HostName,
                                    payload: HostName(
                                        DNSName(
                                            "www.microsoft.com"
                                        )
                                    )
                                }
                            ]
                        ),
                        ECPointFormats(
                            [
                                Uncompressed
                            ]
                        ),
                        NamedGroups(
                            [
                                X25519,
                                secp384r1,
                                secp256r1
                            ]
                        ),
                        SignatureAlgorithms(
                            [
                                ECDSA_NISTP384_SHA384,
                                ECDSA_NISTP256_SHA256,
                                RSA_PSS_SHA512,
                                RSA_PSS_SHA384,
                                RSA_PSS_SHA256,
                                RSA_PKCS1_SHA512,
                                RSA_PKCS1_SHA384,
                                RSA_PKCS1_SHA256,
                                RSA_PKCS1_SHA1
                            ]
                        ),
                        ExtendedMasterSecretRequest,
                        CertificateStatusRequest(
                            OCSP(
                                OCSPCertificateStatusRequest {
                                    responder_ids: [],
                                    extensions: PayloadU16(
                                        []
                                    )
                                }
                            )
                        ),
                        SignedCertificateTimestampRequest,
                        KeyShare(
                            [
                                KeyShareEntry {
                                    group: X25519,
                                    payload: PayloadU16(
                                        [
                                            119,
                                            206,
                                            89,
                                            68,
                                            117,
                                            127,
                                            3,
                                            56,
                                            224,
                                            44,
                                            167,
                                            133,
                                            93,
                                            226,
                                            157,
                                            198,
                                            197,
                                            71,
                                            51,
                                            140,
                                            183,
                                            155,
                                            4,
                                            33,
                                            201,
                                            211,
                                            21,
                                            238,
                                            1,
                                            244,
                                            241,
                                            65
                                        ]
                                    )
                                }
                            ]
                        ),
                        PresharedKeyModes(
                            [
                                PSK_DHE_KE
                            ]
                        ),
                        SessionTicketRequest
                    ]
                }
            )
        }
    )
}
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
TRACE:<unknown>: We got ServerHello ServerHelloPayload {
    legacy_version: TLSv1_2,
    random: Random(
        [
            99,
            144,
            42,
            90,
            45,
            178,
            202,
            20,
            48,
            159,
            181,
            133,
            111,
            155,
            225,
            173,
            222,
            159,
            130,
            70,
            88,
            58,
            108,
            185,
            230,
            131,
            2,
            229,
            126,
            167,
            248,
            223
        ]
    ),
    session_id: SessionID,
    cipher_suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
    compression_method: Null,
    extensions: [
        RenegotiationInfo(
            PayloadU8(
                []
            )
        ),
        ServerNameAck,
        ECPointFormats(
            [
                Uncompressed,
                ANSIX962CompressedPrime,
                ANSIX962CompressedChar2
            ]
        ),
        SessionTicketAck,
        CertificateStatusAck
    ]
}
DEBUG:<unknown>: ALPN protocol is None
DEBUG:<unknown>: Using ciphersuite TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
DEBUG:<unknown>: Server supports tickets
DEBUG:<unknown>: Server may staple OCSP response
TRACE:<unknown>: registering with poller
DEBUG:<unknown>: Server stapled OCSP response is [48, 130, 7, 35, 10, 1, 0, 160, 130, 7, 28, 48, 130, 7, 24, 6, 9, 43, 6, 1, 5, 5, 7, 48, 1, 1, 4, 130, 7, 9, 48, 130, 7, 5, 48, 129, 199, 162, 22, 4, 20, 237, 153, 144, 146, 170, 213, 113, 211, 196, 17, 180, 236, 139, 132, 46, 229, 77, 167, 67, 7, 24, 15, 50, 48, 49, 56, 48, 52, 48, 57, 49, 53, 52, 56, 52, 56, 90, 48, 129, 155, 48, 129, 152, 48, 76, 48, 9, 6, 5, 43, 14, 3, 2, 26, 5, 0, 4, 20, 34, 175, 0, 28, 128, 117, 98, 7, 38, 224, 200, 147, 26, 236, 167, 66, 28, 50, 18, 58, 4, 20, 122, 123, 140, 193, 207, 231, 160, 202, 28, 212, 107, 250, 251, 225, 51, 195, 15, 26, 162, 157, 2, 19, 22, 0, 0, 162, 38, 82, 113, 113, 247, 84, 172, 196, 22, 0, 0, 0, 0, 162, 38, 128, 0, 24, 15, 50, 48, 49, 56, 48, 52, 48, 57, 49, 53, 52, 56, 52, 56, 90, 160, 17, 24, 15, 50, 48, 49, 56, 48, 52, 49, 51, 49, 53, 52, 56, 52, 56, 90, 161, 34, 48, 32, 48, 30, 6, 9, 43, 6, 1, 5, 5, 7, 48, 1, 6, 4, 17, 24, 15, 50, 48, 49, 55, 48, 52, 48, 57, 49, 53, 52, 56, 52, 56, 90, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 11, 5, 0, 3, 130, 1, 1, 0, 43, 178, 66, 104, 122, 78, 48, 25, 41, 69, 242, 150, 154, 10, 65, 253, 143, 210, 40, 175, 178, 174, 115, 97, 5, 131, 158, 85, 16, 153, 26, 175, 169, 116, 193, 152, 180, 141, 86, 76, 143, 192, 43, 84, 74, 83, 22, 130, 169, 224, 150, 88, 126, 172, 147, 47, 0, 116, 33, 64, 240, 206, 82, 192, 167, 85, 106, 21, 223, 151, 38, 82, 247, 168, 34, 245, 156, 238, 254, 55, 116, 183, 110, 28, 244, 30, 8, 150, 136, 120, 201, 91, 60, 72, 39, 116, 179, 75, 142, 140, 43, 255, 22, 218, 52, 9, 147, 30, 32, 60, 154, 144, 70, 116, 21, 92, 98, 185, 254, 32, 133, 242, 201, 26, 56, 134, 45, 36, 7, 140, 175, 24, 185, 61, 6, 71, 77, 243, 30, 169, 189, 109, 172, 163, 25, 203, 200, 143, 21, 230, 140, 178, 210, 124, 60, 156, 212, 125, 171, 146, 126, 124, 48, 215, 138, 85, 179, 16, 51, 245, 200, 16, 10, 138, 169, 69, 255, 30, 120, 167, 6, 125, 56, 5, 28, 144, 56, 117, 201, 52, 254, 184, 124, 107, 60, 81, 178, 36, 94, 160, 13, 200, 162, 183, 234, 2, 178, 5, 230, 162, 15, 229, 87, 91, 222, 88, 200, 38, 51, 13, 139, 151, 37, 194, 165, 110, 63, 40, 99, 101, 66, 108, 227, 167, 237, 195, 73, 12, 237, 146, 119, 211, 241, 227, 149, 2, 98, 117, 156, 101, 106, 122, 232, 48, 162, 18, 160, 130, 5, 35, 48, 130, 5, 31, 48, 130, 5, 27, 48, 130, 3, 3, 160, 3, 2, 1, 2, 2, 19, 22, 0, 0, 137, 140, 70, 100, 223, 68, 21, 60, 77, 185, 0, 0, 0, 0, 137, 140, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 11, 5, 0, 48, 129, 139, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 85, 83, 49, 19, 48, 17, 6, 3, 85, 4, 8, 19, 10, 87, 97, 115, 104, 105, 110, 103, 116, 111, 110, 49, 16, 48, 14, 6, 3, 85, 4, 7, 19, 7, 82, 101, 100, 109, 111, 110, 100, 49, 30, 48, 28, 6, 3, 85, 4, 10, 19, 21, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 67, 111, 114, 112, 111, 114, 97, 116, 105, 111, 110, 49, 21, 48, 19, 6, 3, 85, 4, 11, 19, 12, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 73, 84, 49, 30, 48, 28, 6, 3, 85, 4, 3, 19, 21, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 73, 84, 32, 84, 76, 83, 32, 67, 65, 32, 52, 48, 30, 23, 13, 49, 56, 48, 49, 48, 54, 48, 48, 48, 54, 49, 49, 90, 23, 13, 49, 57, 48, 49, 48, 54, 48, 48, 48, 54, 49, 49, 90, 48, 43, 49, 41, 48, 39, 6, 3, 85, 4, 3, 19, 32, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 73, 84, 32, 84, 76, 83, 32, 67, 65, 32, 52, 32, 75, 101, 121, 66, 105, 110, 100, 105, 110, 103, 48, 130, 1, 34, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 1, 5, 0, 3, 130, 1, 15, 0, 48, 130, 1, 10, 2, 130, 1, 1, 0, 202, 56, 83, 69, 113, 42, 115, 131, 76, 1, 191, 152, 118, 114, 107, 185, 130, 255, 188, 249, 149, 183, 41, 203, 62, 220, 108, 46, 147, 245, 152, 65, 16, 142, 30, 178, 157, 75, 53, 98, 38, 103, 35, 227, 113, 149, 6, 192, 97, 54, 99, 123, 89, 78, 191, 132, 94, 158, 43, 244, 217, 125, 21, 120, 46, 76, 82, 208, 62, 10, 204, 130, 198, 144, 195, 62, 43, 136, 1, 35, 82, 146, 202, 244, 102, 113, 193, 80, 218, 103, 97, 95, 179, 19, 73, 234, 248, 235, 148, 70, 220, 197, 228, 198, 133, 25, 251, 141, 253, 191, 207, 191, 53, 151, 149, 167, 252, 34, 78, 190, 242, 191, 3, 114, 101, 49, 195, 67, 124, 124, 142, 168, 162, 87, 176, 183, 26, 112, 125, 51, 128, 73, 227, 216, 113, 104, 102, 141, 226, 98, 63, 191, 111, 58, 167, 128, 99, 45, 152, 179, 165, 96, 244, 65, 60, 36, 66, 132, 205, 113, 30, 211, 223, 223, 188, 35, 144, 208, 120, 137, 78, 81, 38, 78, 231, 20, 153, 53, 31, 121, 68, 18, 154, 245, 77, 166, 55, 179, 141, 218, 214, 131, 69, 27, 12, 96, 105, 34, 177, 160, 110, 159, 208, 169, 149, 222, 200, 249, 215, 77, 120, 183, 162, 198, 28, 52, 245, 167, 14, 41, 4, 30, 159, 244, 223, 81, 254, 84, 28, 130, 184, 63, 98, 112, 117, 151, 54, 55, 248, 14, 242, 159, 30, 40, 65, 83, 2, 3, 1, 0, 1, 163, 129, 214, 48, 129, 211, 48, 29, 6, 3, 85, 29, 14, 4, 22, 4, 20, 237, 153, 144, 146, 170, 213, 113, 211, 196, 17, 180, 236, 139, 132, 46, 229, 77, 167, 67, 7, 48, 31, 6, 3, 85, 29, 35, 4, 24, 48, 22, 128, 20, 122, 123, 140, 193, 207, 231, 160, 202, 28, 212, 107, 250, 251, 225, 51, 195, 15, 26, 162, 157, 48, 14, 6, 3, 85, 29, 15, 1, 1, 255, 4, 4, 3, 2, 7, 128, 48, 62, 6, 9, 43, 6, 1, 4, 1, 130, 55, 21, 7, 4, 49, 48, 47, 6, 39, 43, 6, 1, 4, 1, 130, 55, 21, 8, 135, 218, 134, 117, 131, 238, 217, 1, 130, 201, 133, 27, 129, 181, 158, 97, 133, 244, 235, 96, 129, 93, 129, 204, 155, 71, 129, 200, 233, 22, 2, 1, 100, 2, 1, 7, 48, 19, 6, 3, 85, 29, 37, 4, 12, 48, 10, 6, 8, 43, 6, 1, 5, 5, 7, 3, 9, 48, 27, 6, 9, 43, 6, 1, 4, 1, 130, 55, 21, 10, 4, 14, 48, 12, 48, 10, 6, 8, 43, 6, 1, 5, 5, 7, 3, 9, 48, 15, 6, 9, 43, 6, 1, 5, 5, 7, 48, 1, 5, 4, 2, 5, 0, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 11, 5, 0, 3, 130, 2, 1, 0, 31, 11, 157, 222, 143, 204, 19, 99, 196, 220, 19, 71, 38, 131, 92, 216, 62, 109, 231, 239, 37, 46, 40, 134, 59, 48, 215, 5, 152, 20, 205, 129, 240, 80, 184, 62, 213, 20, 130, 101, 47, 158, 241, 251, 58, 232, 93, 246, 135, 192, 54, 156, 205, 216, 28, 244, 241, 220, 71, 247, 254, 215, 32, 158, 94, 216, 223, 92, 130, 90, 191, 29, 6, 23, 15, 145, 225, 61, 229, 185, 195, 95, 243, 96, 180, 33, 240, 98, 109, 63, 196, 33, 198, 17, 205, 175, 22, 34, 122, 59, 21, 212, 28, 133, 90, 245, 165, 157, 136, 102, 183, 88, 184, 113, 120, 134, 147, 245, 158, 193, 9, 18, 132, 147, 169, 23, 83, 158, 249, 211, 220, 43, 208, 255, 110, 93, 161, 228, 103, 16, 164, 147, 10, 246, 179, 130, 88, 13, 230, 86, 253, 61, 246, 73, 188, 223, 79, 110, 55, 14, 10, 79, 118, 164, 173, 212, 144, 59, 17, 229, 209, 30, 3, 23, 48, 220, 214, 197, 129, 91, 73, 244, 206, 129, 210, 159, 49, 40, 162, 57, 89, 185, 12, 167, 165, 211, 8, 21, 244, 27, 39, 214, 240, 201, 158, 193, 172, 33, 22, 194, 142, 213, 17, 107, 153, 61, 239, 175, 118, 26, 91, 203, 65, 206, 13, 62, 175, 198, 145, 56, 7, 251, 182, 1, 188, 91, 107, 241, 14, 20, 24, 251, 161, 81, 223, 243, 117, 95, 211, 142, 243, 32, 199, 69, 37, 17, 203, 122, 201, 128, 189, 110, 181, 139, 79, 251, 117, 235, 243, 130, 204, 175, 96, 154, 130, 116, 223, 83, 209, 71, 174, 38, 167, 27, 155, 185, 129, 158, 209, 146, 81, 126, 160, 255, 242, 77, 23, 56, 116, 250, 169, 73, 37, 81, 240, 91, 46, 198, 161, 208, 7, 59, 170, 41, 182, 133, 63, 59, 42, 197, 133, 181, 67, 116, 131, 90, 132, 150, 118, 188, 170, 57, 141, 242, 126, 201, 236, 148, 178, 175, 64, 134, 58, 218, 198, 91, 194, 44, 53, 54, 184, 87, 150, 195, 90, 6, 81, 181, 6, 152, 130, 220, 231, 188, 56, 71, 97, 111, 138, 197, 132, 74, 202, 217, 109, 78, 198, 51, 151, 149, 174, 27, 139, 227, 120, 166, 72, 91, 141, 42, 143, 47, 219, 11, 56, 101, 154, 114, 24, 47, 165, 124, 155, 14, 169, 146, 202, 66, 204, 93, 16, 108, 179, 48, 156, 229, 222, 210, 109, 132, 187, 144, 248, 148, 160, 132, 240, 157, 193, 14, 172, 34, 30, 166, 219, 11, 1, 61, 132, 157, 64, 137, 78, 151, 217, 102, 172, 67, 148, 99, 192, 33, 30, 172, 182, 101, 63, 100, 196, 77, 60, 185, 124, 247, 66, 255, 190, 252, 215, 87, 149, 72, 23, 95, 100, 65, 215, 39, 203, 129, 36, 191, 147, 169, 254, 182, 42, 31, 179, 49, 145, 234, 207, 182, 209, 153, 41, 208, 207, 161, 228, 58, 1, 191, 173, 82, 155, 179, 167, 183, 113, 166]
TRACE:<unknown>: registering with poller
DEBUG:<unknown>: ECDHE curve is ECParameters { curve_type: NamedCurve, named_group: secp256r1 }
DEBUG:<unknown>: Server cert is [Certificate(b"0\x82\x07\x9f0\x82\x05\x87\xa0\x03\x02\x01\x02\x02\x13\x16\0\0\xa2&Rqq\xf7T\xac\xc4\x16\0\0\0\0\xa2&0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\00\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 40\x1e\x17\r180116212402Z\x17\r200116212402Z0\x81\x881\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x0b0\t\x06\x03U\x04\x08\x13\x02WA1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x1e0\x1c\x06\x03U\x04\x0b\x13\x15Microsoft Corporation1\x1a0\x18\x06\x03U\x04\x03\x13\x11www.microsoft.com0\x82\x01\"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\00\x82\x01\n\x02\x82\x01\x01\0\xcc\xea\xe2\x84<\x1b\xa95.\x01]\x15\x9d\x85N\x91\xcd\xac\x15?n\xe5\x16\x8e\x1e\x88\x03\xa5\xa0A\xda]\x835\x0e\x83\xd4'\x1cm\xfa\xec\xa1\xc2I<\xc8\x86E(\xb2\xbd\0\xa5\xf4\xaa\xda\x93TS\xa1\xdd1d\xef\xbb\x86$\xa9_\xca\xe8)V\xcf\xb9\xb0a\x9f~\x17t\xcbg\x06K#\xa5\xb4\x92\xdc\x7f\xfb\xf7\xd6\xd4cx\xdf\xf16/Bx{\\+\x8e\xa4\xb2\xa8)\xf6GS\r\xddH\xbb\x10\xce\xf5\xf3x\xe4\xb4OfDn:\x93r\xc9p\x07\x94\xcc\x95\x0c\xee\x17~\x0b|\t\x81\xff\xb2\xc9\xab\xd5\x9a\x98\xaf\xdf\x1d;\xd8\x80\x89O\x9e\x16\xbc\xfa\x86\xe0B\0\x97\xc5\xcc\xc5\xd6\xcev\xe9\xc2\xbb\x1d\xe3T\xe3\x13\x9c\xcf&A\xda\x07\xd0N*\xe2\xd9\xc9'\xc4B\x12\x11{\x07\xb1\x16\xd2W\x95?<*>\x92|\x8a\x1e\xdav\x99\xc6\xa0\xd6\xfe\xd4\x15W4q ==\xdae\xddTH\xcb\xd8\xc6z\x1a\x87\r\x93ZO{:\x98\xf3\x03\x94\x8e\0;\x02\x03\x01\0\x01\xa3\x82\x02\xfb0\x82\x02\xf70\x81\x99\x06\x03U\x1d\x11\x04\x81\x910\x81\x8e\x82\x15privacy.microsoft.com\x82\x11c.s-microsoft.com\x82\rmicrosoft.com\x82\x11i.s-microsoft.com\x82\x18staticview.microsoft.com\x82\x11www.microsoft.com\x82\x13wwwqa.microsoft.com0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x142\xa2K\x95\xfe\xec\x01vC\xa3R\x17\xf8\x12\x0f\x91\xec\xb1\xf4\xe70\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81\xa10\x81\x9e\xa0\x81\x9b\xa0\x81\x98\x86Khttp://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%204.crl\x86Ihttp://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%204.crl0\x81\x85\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04y0w0Q\x06\x08+\x06\x01\x05\x05\x070\x02\x86Ehttp://www.microsoft.com/pki/mscorp/Microsoft%20IT%20TLS%20CA%204.crt0\"\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x16http://ocsp.msocsp.com0>\x06\t+\x06\x01\x04\x01\x827\x15\x07\x0410/\x06'+\x06\x01\x04\x01\x827\x15\x08\x87\xda\x86u\x83\xee\xd9\x01\x82\xc9\x85\x1b\x81\xb5\x9ea\x85\xf4\xeb`\x81]\x84\xd2\xdfB\x82\xe7\x93z\x02\x01d\x02\x01\x1a0\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\x010\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00M\x06\x03U\x1d \x04F0D0B\x06\t+\x06\x01\x04\x01\x827*\x010503\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16'http://www.microsoft.com/pki/mscorp/cps0'\x06\t+\x06\x01\x04\x01\x827\x15\n\x04\x1a0\x180\n\x06\x08+\x06\x01\x05\x05\x07\x03\x020\n\x06\x08+\x06\x01\x05\x05\x07\x03\x010\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\0\x03\x82\x02\x01\0e\0\xc1\x18y\x18X\x04h\x88\nl)\xc9\xec\xd2W\xc4\xba\x8b\xc5\xba\x1fBCvLU0\xe3\x0e\x1b\xe5\xb3B\x1c\xb9\xd7m\x12\xf1\x13]\xd0~\x87\xcf\xaf\x80\x8cx\x8c.\xd2\x9a\xc4k\xa4A\xf6\xf1}:\xa8FB1\xddo<\xff\xeb\x10\x8fYc\0'\xcd\xa6\xc1\xfctd\x1a\xc3\xc7\xbf\xf8d\x8dV\xe1r\xca\x98VC\xf2\x0f\xd3\x18s\xe7 DM\r\x82\x08~\x97g\xc8\xb9,k2\xf1p\xd2\"\xec\x13\xfe\xd9\x93(\x99\x15g\xcb\x91\xd7n\xfd\xb7\xbb\x82:\x18!\xb3rK\xa16\x1d\t\x07\x95\xecs\xf5\0T0q\x11Q\x80n\xa9\xec\xbesYx\xe5d\xe0,\x95\x16\xb2\xa7\x88d\x9d5\xa1\xe9\x0b\x91\xd9\x11\xe2\xd85\xa5\x96\xe7\x160\xdeD\x1a\x85.u\x14\xd5\x13\x07\x96\x02\xa8t\x96\x0f30B\x91\x91\x91\x93I\x82d\x90\xc9q\x9b\xfa\xd8s]O\xf6n\xcf\x8c\x87/>\x8aA\xc8\xe9U\x96\x9cc*\x9e\x04\x1a\x89\xb6\xeb9\xcd\"J?\xc9}2\xa6Xn(l\x98\tWe\xd7\x97?\x08\x81\xf9\x81\x1e\x18a\x06\x8bh\x83W\x7f^J\xce\xab<\"\xf5\x05\x86y\x92\xf7\xe8\x05\xd4\x9fL\x03\xe6\xbe\"\xb8{0\x94\xb8\x12\xff\x93\x86.\x96\xca\xea\xba\x80\x02\xfd,\xfe\xc4UD\x04\xaf\xaau\x85\xdc\xcf\x18\x053\x15\xe7\xc7\xa5\xe3\xc6B\x86b\xb7\xf7\xde\x0e\x9e\xff\xd5\xde\xc4{2Z\x89P\x86\xb9\x9bdM\xc6\xad9\x87\xf6\x16\xea\x87F\xe0\xfb\xdej\x86M(\xab\xe8\x83[-\xcb\x8f\x96g{\x16\x9b\x06\x0f\xeb\xfa\xcc\xf1L\xd9\x8f\xa7B\xc8\xbc\xc7\x0c\xd5\x85\xbd\x86@2\r\x8b\x83H\x1d\x18y\xef\xe9\xf8\x1c\x89Q\xe3\x08O\x9eE\xfd\x83\xbfB\xda\x9c\xed\x9d\xaf6\xf9\xea\xffm\xbd\x9e\\\xb6\x96\x0f\0W\0\xe5\x88}\xf4\x86Z\x08}\xf1\x171\x8d\xf1%l\x03Pn\x94\x8f\xef\xa0\xfb\xcd\xfc\xb4\x1c\x148_p\xac\x120\x87\xdaH\xf0D\x0b[\xd1\xd4D\xec\xd2\x83\xc0\x0b\xcb\xbb`Uk\xa8\xc0Z"), Certificate(b"0\x82\x05\xb40\x82\x04\x9c\xa0\x03\x02\x01\x02\x02\x10\x0bj\xb3\xb0>\xb1\xa9\xf6\xc4`\x92j\xa8\xcd\xfe\xb30\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\00Z1\x0b0\t\x06\x03U\x04\x06\x13\x02IE1\x120\x10\x06\x03U\x04\n\x13\tBaltimore1\x130\x11\x06\x03U\x04\x0b\x13\nCyberTrust1\"0 \x06\x03U\x04\x03\x13\x19Baltimore CyberTrust Root0\x1e\x17\r160520125238Z\x17\r240520125238Z0\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 40\x82\x02\"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x02\x0f\00\x82\x02\n\x02\x82\x02\x01\0\xab\xe5\xeb]\xa3k9\x9e\xf54\x88\x12\xbb\x1dR&]}\t\x0b\xc6y\x8e\xab\xb7\x0e\xdf\x19\xb2\xdd\xee\x0f\xf6\xee\xf4V\xe4F\xe2\x92\x0f\xe2g\x0b\xe3\x1cq\xa4\xd4As\xb4\xcb\x99\x16\x8e\xbfw}\xb0\xaf\x1el\xedq.\xc3\x08wJ^\x92\xae\xecZ\xd0H\x81\xd0\xc5\xe9\xa0\xf5z\x8f\x1e\x8d^\xd3\xad\x92\xc0\xda\xc6\x9151 \xb99\x04\xcd\x10*<\x97\x1d\0\x9e\x99\x18\x18\t\xcfK\x97\xe4\xc9\xfc\0\xf0\x0cZ\x9d6\xe8\xb2@\xc1J\xac\x84(\xaa=F\x18+\xa7\x8a\xac\xf4\xafK\xa8~IB\xc7b \xc0\xe6\xa7;]\xeb\x90\x1f\xbb\x8a\xd8\x9c\x90\xe3:\xb1l\xc2\x94\xce>2k\xcbq\xb3A.\xb9\xc5\xe1]\xd8Y'\x82\xfb\xe1H\r~\xe8\x04\xf1\xf9\x01'A\xfa\x94Z}\xc50\xbb\xb6\xba\xd7\x11\x9b\x88\xfa\x01\xccnK\x92\xb9\xf8x<\xcb\x9ch\x9a\x16f\x88\xd0\x93\xb0*\x83.\x97\x11\x1d~\x81 a\xe4\xb0\xb9\x9b\x9cnS\x95\x95\"\xc6\xd9\xbdu\x10\xba\xd9u\x8c<?\x1d\xd0\x96\xf83E{{\x1fT3\xe5H\x97\xa7\x05$\xa2\xdb\xd1\xdc\x95\xae *}\x96\x89H{\x92z\xd0$\xb1\xdeH\x11\xf7g<\xb4\xdf\xf8X`\xf5O{4h\xe6\xfd\xac&\x08\xb6\xf3,C\xdbO\xc4\x16\xd0\x9b\x0cq\x87\xb1\x07k\x86\xdd\x8f\xa0\xb1\xfbf\xda\xd8\xcb\xe9\xf2\xf0e\xe5\x8e\xd8\x1c\xea/\xba-d\xf1^\xd0\x1bP\xb2\x0c\x85J\xcf;\xc8.*ju\x8c\xc0\xae\\\xd9\xe9\xc0|}|\xda\x9c\xe3\xbdJ\xb0`\x07\x82+}]\xc8\x10\xaf.b\x8c\xdc\x9a\xfd\xe1\xd9\xb9YH\x97B\x1a\xc3P\x81\x0b\x1f\x83\"k\xe4\x9b\xbc)\"\x82\xfd\x80Q\\u_\x0e5\xc2\xdd\x7f/zg\x9f=\x8e[\x8c\xbb\xaf\x9d\xf4\xcc\x0c\xfb\xa8\x1f\x9d!\xc1\xf3\xe7R\x1a]\xce\x14WmP\xb8I\xee\xb1\x0b'\xd2\xe2i'\x12n\xc6\xc0&>\xe7\xa4+\x1b\x8bS8\x06\xfa\x1a\x87:\xe0K\x7f\x99\x16NY=Yi\xf1q\xa7ee\x1b\x02\x03\x01\0\x01\xa3\x82\x01B0\x82\x01>0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\xe5\x9dY0\x82GX\xcc\xac\xfa\x08T6\x86{:\xb5\x04M\xf00\x12\x06\x03U\x1d\x13\x01\x01\xff\x04\x080\x06\x01\x01\xff\x02\x01\00\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x01\x860'\x06\x03U\x1d%\x04 0\x1e\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\t04\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04(0&0$\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x18http://ocsp.digicert.com0:\x06\x03U\x1d\x1f\x043010/\xa0-\xa0+\x86)http://crl3.digicert.com/Omniroot2025.crl0=\x06\x03U\x1d \x0460402\x06\x04U\x1d \00*0(\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\x1chttps://www.digicert.com/CPS0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\0\x03\x82\x01\x01\0\x11\xfer\x06:!\n7n\xc8\xf5)\"\x02b\x9eE\x0e\xed\xfa\x06\x9f\xef\xbf\x9e$5\x17\xfe9\x88\xb2\xbb\x01\xe1x\xdf\xd1\x8b\x97\xfd\xb7w\xf1\x8arOI:\xe8\xb3)\xd7t\x87\xe4\xb9\xf3\x17`\x87\x88\x92U\x82\xbd\xd9}\x13H\x7f\x06\x90:\x89f\xe7\x9d\x96\xf7\x95\xcd`\x0f\xd7\xe1\xca\xf6v\xee\xfa\x9b5H\xa1\x98}\xd2\x93*O\x81\x16\xc7\xa8\x96\xbb\xd1%\xf3\xa6oP\xda\0\x9b*\xa8\xf45\0\xe3\xfd,;\xed\xe5\x15\x9b\x7f\x16\x0f\xc7\x8e\xc96 \x94\xf0\x1d\x01\xb9\x12PP\x99\x81\xe0(B,\x8ex\xff\xed\xc6\x9e\xd5\xe4\xca\xe9\xa0\xaa\xb3HO\xa4_\xe4\x8b\x18\xff\x13\x02-\x90\x116\x18f(:\"\x9a\xde\x95\xf1Y\xee\x9fm*\x17u\x93P\xc3\x05\x12\xd5\xded\xb4\xb6\xbc\xdb\xd7vY\xfe\xa5\xd6\xe5V\xe1\xfeF\\;\x8a\xf8\xec\x0e\xfb\xef\x12\x90\x91\xce \x12\x81\xba<R\xe3\x7f\xe3@\xf4\x0cA f\x87\x18\xda2i\xe0\xf6\xdc\x8f(\xf2\xbd")]
DEBUG:<unknown>: Server DNS name is DNSName("www.microsoft.com")
DEBUG:<unknown>: Unvalidated OCSP response: [48, 130, 7, 35, 10, 1, 0, 160, 130, 7, 28, 48, 130, 7, 24, 6, 9, 43, 6, 1, 5, 5, 7, 48, 1, 1, 4, 130, 7, 9, 48, 130, 7, 5, 48, 129, 199, 162, 22, 4, 20, 237, 153, 144, 146, 170, 213, 113, 211, 196, 17, 180, 236, 139, 132, 46, 229, 77, 167, 67, 7, 24, 15, 50, 48, 49, 56, 48, 52, 48, 57, 49, 53, 52, 56, 52, 56, 90, 48, 129, 155, 48, 129, 152, 48, 76, 48, 9, 6, 5, 43, 14, 3, 2, 26, 5, 0, 4, 20, 34, 175, 0, 28, 128, 117, 98, 7, 38, 224, 200, 147, 26, 236, 167, 66, 28, 50, 18, 58, 4, 20, 122, 123, 140, 193, 207, 231, 160, 202, 28, 212, 107, 250, 251, 225, 51, 195, 15, 26, 162, 157, 2, 19, 22, 0, 0, 162, 38, 82, 113, 113, 247, 84, 172, 196, 22, 0, 0, 0, 0, 162, 38, 128, 0, 24, 15, 50, 48, 49, 56, 48, 52, 48, 57, 49, 53, 52, 56, 52, 56, 90, 160, 17, 24, 15, 50, 48, 49, 56, 48, 52, 49, 51, 49, 53, 52, 56, 52, 56, 90, 161, 34, 48, 32, 48, 30, 6, 9, 43, 6, 1, 5, 5, 7, 48, 1, 6, 4, 17, 24, 15, 50, 48, 49, 55, 48, 52, 48, 57, 49, 53, 52, 56, 52, 56, 90, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 11, 5, 0, 3, 130, 1, 1, 0, 43, 178, 66, 104, 122, 78, 48, 25, 41, 69, 242, 150, 154, 10, 65, 253, 143, 210, 40, 175, 178, 174, 115, 97, 5, 131, 158, 85, 16, 153, 26, 175, 169, 116, 193, 152, 180, 141, 86, 76, 143, 192, 43, 84, 74, 83, 22, 130, 169, 224, 150, 88, 126, 172, 147, 47, 0, 116, 33, 64, 240, 206, 82, 192, 167, 85, 106, 21, 223, 151, 38, 82, 247, 168, 34, 245, 156, 238, 254, 55, 116, 183, 110, 28, 244, 30, 8, 150, 136, 120, 201, 91, 60, 72, 39, 116, 179, 75, 142, 140, 43, 255, 22, 218, 52, 9, 147, 30, 32, 60, 154, 144, 70, 116, 21, 92, 98, 185, 254, 32, 133, 242, 201, 26, 56, 134, 45, 36, 7, 140, 175, 24, 185, 61, 6, 71, 77, 243, 30, 169, 189, 109, 172, 163, 25, 203, 200, 143, 21, 230, 140, 178, 210, 124, 60, 156, 212, 125, 171, 146, 126, 124, 48, 215, 138, 85, 179, 16, 51, 245, 200, 16, 10, 138, 169, 69, 255, 30, 120, 167, 6, 125, 56, 5, 28, 144, 56, 117, 201, 52, 254, 184, 124, 107, 60, 81, 178, 36, 94, 160, 13, 200, 162, 183, 234, 2, 178, 5, 230, 162, 15, 229, 87, 91, 222, 88, 200, 38, 51, 13, 139, 151, 37, 194, 165, 110, 63, 40, 99, 101, 66, 108, 227, 167, 237, 195, 73, 12, 237, 146, 119, 211, 241, 227, 149, 2, 98, 117, 156, 101, 106, 122, 232, 48, 162, 18, 160, 130, 5, 35, 48, 130, 5, 31, 48, 130, 5, 27, 48, 130, 3, 3, 160, 3, 2, 1, 2, 2, 19, 22, 0, 0, 137, 140, 70, 100, 223, 68, 21, 60, 77, 185, 0, 0, 0, 0, 137, 140, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 11, 5, 0, 48, 129, 139, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 85, 83, 49, 19, 48, 17, 6, 3, 85, 4, 8, 19, 10, 87, 97, 115, 104, 105, 110, 103, 116, 111, 110, 49, 16, 48, 14, 6, 3, 85, 4, 7, 19, 7, 82, 101, 100, 109, 111, 110, 100, 49, 30, 48, 28, 6, 3, 85, 4, 10, 19, 21, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 67, 111, 114, 112, 111, 114, 97, 116, 105, 111, 110, 49, 21, 48, 19, 6, 3, 85, 4, 11, 19, 12, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 73, 84, 49, 30, 48, 28, 6, 3, 85, 4, 3, 19, 21, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 73, 84, 32, 84, 76, 83, 32, 67, 65, 32, 52, 48, 30, 23, 13, 49, 56, 48, 49, 48, 54, 48, 48, 48, 54, 49, 49, 90, 23, 13, 49, 57, 48, 49, 48, 54, 48, 48, 48, 54, 49, 49, 90, 48, 43, 49, 41, 48, 39, 6, 3, 85, 4, 3, 19, 32, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 73, 84, 32, 84, 76, 83, 32, 67, 65, 32, 52, 32, 75, 101, 121, 66, 105, 110, 100, 105, 110, 103, 48, 130, 1, 34, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 1, 5, 0, 3, 130, 1, 15, 0, 48, 130, 1, 10, 2, 130, 1, 1, 0, 202, 56, 83, 69, 113, 42, 115, 131, 76, 1, 191, 152, 118, 114, 107, 185, 130, 255, 188, 249, 149, 183, 41, 203, 62, 220, 108, 46, 147, 245, 152, 65, 16, 142, 30, 178, 157, 75, 53, 98, 38, 103, 35, 227, 113, 149, 6, 192, 97, 54, 99, 123, 89, 78, 191, 132, 94, 158, 43, 244, 217, 125, 21, 120, 46, 76, 82, 208, 62, 10, 204, 130, 198, 144, 195, 62, 43, 136, 1, 35, 82, 146, 202, 244, 102, 113, 193, 80, 218, 103, 97, 95, 179, 19, 73, 234, 248, 235, 148, 70, 220, 197, 228, 198, 133, 25, 251, 141, 253, 191, 207, 191, 53, 151, 149, 167, 252, 34, 78, 190, 242, 191, 3, 114, 101, 49, 195, 67, 124, 124, 142, 168, 162, 87, 176, 183, 26, 112, 125, 51, 128, 73, 227, 216, 113, 104, 102, 141, 226, 98, 63, 191, 111, 58, 167, 128, 99, 45, 152, 179, 165, 96, 244, 65, 60, 36, 66, 132, 205, 113, 30, 211, 223, 223, 188, 35, 144, 208, 120, 137, 78, 81, 38, 78, 231, 20, 153, 53, 31, 121, 68, 18, 154, 245, 77, 166, 55, 179, 141, 218, 214, 131, 69, 27, 12, 96, 105, 34, 177, 160, 110, 159, 208, 169, 149, 222, 200, 249, 215, 77, 120, 183, 162, 198, 28, 52, 245, 167, 14, 41, 4, 30, 159, 244, 223, 81, 254, 84, 28, 130, 184, 63, 98, 112, 117, 151, 54, 55, 248, 14, 242, 159, 30, 40, 65, 83, 2, 3, 1, 0, 1, 163, 129, 214, 48, 129, 211, 48, 29, 6, 3, 85, 29, 14, 4, 22, 4, 20, 237, 153, 144, 146, 170, 213, 113, 211, 196, 17, 180, 236, 139, 132, 46, 229, 77, 167, 67, 7, 48, 31, 6, 3, 85, 29, 35, 4, 24, 48, 22, 128, 20, 122, 123, 140, 193, 207, 231, 160, 202, 28, 212, 107, 250, 251, 225, 51, 195, 15, 26, 162, 157, 48, 14, 6, 3, 85, 29, 15, 1, 1, 255, 4, 4, 3, 2, 7, 128, 48, 62, 6, 9, 43, 6, 1, 4, 1, 130, 55, 21, 7, 4, 49, 48, 47, 6, 39, 43, 6, 1, 4, 1, 130, 55, 21, 8, 135, 218, 134, 117, 131, 238, 217, 1, 130, 201, 133, 27, 129, 181, 158, 97, 133, 244, 235, 96, 129, 93, 129, 204, 155, 71, 129, 200, 233, 22, 2, 1, 100, 2, 1, 7, 48, 19, 6, 3, 85, 29, 37, 4, 12, 48, 10, 6, 8, 43, 6, 1, 5, 5, 7, 3, 9, 48, 27, 6, 9, 43, 6, 1, 4, 1, 130, 55, 21, 10, 4, 14, 48, 12, 48, 10, 6, 8, 43, 6, 1, 5, 5, 7, 3, 9, 48, 15, 6, 9, 43, 6, 1, 5, 5, 7, 48, 1, 5, 4, 2, 5, 0, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 11, 5, 0, 3, 130, 2, 1, 0, 31, 11, 157, 222, 143, 204, 19, 99, 196, 220, 19, 71, 38, 131, 92, 216, 62, 109, 231, 239, 37, 46, 40, 134, 59, 48, 215, 5, 152, 20, 205, 129, 240, 80, 184, 62, 213, 20, 130, 101, 47, 158, 241, 251, 58, 232, 93, 246, 135, 192, 54, 156, 205, 216, 28, 244, 241, 220, 71, 247, 254, 215, 32, 158, 94, 216, 223, 92, 130, 90, 191, 29, 6, 23, 15, 145, 225, 61, 229, 185, 195, 95, 243, 96, 180, 33, 240, 98, 109, 63, 196, 33, 198, 17, 205, 175, 22, 34, 122, 59, 21, 212, 28, 133, 90, 245, 165, 157, 136, 102, 183, 88, 184, 113, 120, 134, 147, 245, 158, 193, 9, 18, 132, 147, 169, 23, 83, 158, 249, 211, 220, 43, 208, 255, 110, 93, 161, 228, 103, 16, 164, 147, 10, 246, 179, 130, 88, 13, 230, 86, 253, 61, 246, 73, 188, 223, 79, 110, 55, 14, 10, 79, 118, 164, 173, 212, 144, 59, 17, 229, 209, 30, 3, 23, 48, 220, 214, 197, 129, 91, 73, 244, 206, 129, 210, 159, 49, 40, 162, 57, 89, 185, 12, 167, 165, 211, 8, 21, 244, 27, 39, 214, 240, 201, 158, 193, 172, 33, 22, 194, 142, 213, 17, 107, 153, 61, 239, 175, 118, 26, 91, 203, 65, 206, 13, 62, 175, 198, 145, 56, 7, 251, 182, 1, 188, 91, 107, 241, 14, 20, 24, 251, 161, 81, 223, 243, 117, 95, 211, 142, 243, 32, 199, 69, 37, 17, 203, 122, 201, 128, 189, 110, 181, 139, 79, 251, 117, 235, 243, 130, 204, 175, 96, 154, 130, 116, 223, 83, 209, 71, 174, 38, 167, 27, 155, 185, 129, 158, 209, 146, 81, 126, 160, 255, 242, 77, 23, 56, 116, 250, 169, 73, 37, 81, 240, 91, 46, 198, 161, 208, 7, 59, 170, 41, 182, 133, 63, 59, 42, 197, 133, 181, 67, 116, 131, 90, 132, 150, 118, 188, 170, 57, 141, 242, 126, 201, 236, 148, 178, 175, 64, 134, 58, 218, 198, 91, 194, 44, 53, 54, 184, 87, 150, 195, 90, 6, 81, 181, 6, 152, 130, 220, 231, 188, 56, 71, 97, 111, 138, 197, 132, 74, 202, 217, 109, 78, 198, 51, 151, 149, 174, 27, 139, 227, 120, 166, 72, 91, 141, 42, 143, 47, 219, 11, 56, 101, 154, 114, 24, 47, 165, 124, 155, 14, 169, 146, 202, 66, 204, 93, 16, 108, 179, 48, 156, 229, 222, 210, 109, 132, 187, 144, 248, 148, 160, 132, 240, 157, 193, 14, 172, 34, 30, 166, 219, 11, 1, 61, 132, 157, 64, 137, 78, 151, 217, 102, 172, 67, 148, 99, 192, 33, 30, 172, 182, 101, 63, 100, 196, 77, 60, 185, 124, 247, 66, 255, 190, 252, 215, 87, 149, 72, 23, 95, 100, 65, 215, 39, 203, 129, 36, 191, 147, 169, 254, 182, 42, 31, 179, 49, 145, 234, 207, 182, 209, 153, 41, 208, 207, 161, 228, 58, 1, 191, 173, 82, 155, 179, 167, 183, 113, 166]
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
DEBUG:<unknown>: Session saved
TRACE:<unknown>: registering with poller
TRACE:<unknown>: registering with poller
HTTP/1.1 200 OK
Server: Apache
ETag: "6082151bd56ea922e1357f5896a90d0a:1425454794"
Last-Modified: Wed, 04 Mar 2015 07:39:54 GMT
Accept-Ranges: bytes
Content-Length: 1020
Content-Type: text/html
Date: Mon, 09 Apr 2018 21:05:35 GMT
Connection: close
X-N: S

<html><head><title>Microsoft Corporation</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="SearchTitle" content="Microsoft.com" scheme=""></meta><meta name="Description" content="Get product information, support, and news from Microsoft." scheme=""></meta><meta name="Title" content="Microsoft.com Home Page" scheme=""></meta><meta name="Keywords" content="Microsoft, product, support, help, training, Office, Windows, software, download, trial, preview, demo,  business, security, update, free, computer, PC, server, search, download, install, news" scheme=""></meta><meta name="SearchDescription" content="Microsoft.com Homepage" scheme=""></meta></head><body><p>Your current User-Agent string appears to be from an automated process, if this is incorrect, please click this link:<a href="http://www.microsoft.com/en/us/default.aspx?redir=true">United States English Microsoft Homepage</a></p></body></html>
TRACE:<unknown>: registering with poller
Plaintext read error: Custom { kind: ConnectionAborted, error: StringError("CloseNotify alert received") }
Connection closed
